/*! -!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.29_webpack@5.92.1/node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!../../../../../node_modules/.pnpm/@vuepress+bundler-webpack@2.0.0-rc.12/node_modules/@vuepress/bundler-webpack/dist/vuepress-loader.cjs!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.29_webpack@5.92.1/node_modules/vue-loader/dist/index.js??ruleSet[0].use[1]!./api.html.vue?vue&type=template&id=96f4e0d4 */

/*! ../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.29_webpack@5.92.1/node_modules/vue-loader/dist/exportHelper.js */

/*! ./.vuepress/.temp/pages/docs/theme-reco/api.html.vue */

/*! ./api.html.vue?vue&type=template&id=96f4e0d4 */

/*! vue */

/*!***********************************************************!*\
  !*** ./.vuepress/.temp/pages/docs/theme-reco/api.html.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./.vuepress/.temp/pages/docs/theme-reco/api.html.vue ***!
  \************************************************************/

/*!******************************************************************************************!*\
  !*** ./.vuepress/.temp/pages/docs/theme-reco/api.html.vue?vue&type=template&id=96f4e0d4 ***!
  \******************************************************************************************/

/*!************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.29_webpack@5.92.1/node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!./node_modules/.pnpm/@vuepress+bundler-webpack@2.0.0-rc.12/node_modules/@vuepress/bundler-webpack/dist/vuepress-loader.cjs!./node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.29_webpack@5.92.1/node_modules/vue-loader/dist/index.js??ruleSet[0].use[1]!./.vuepress/.temp/pages/docs/theme-reco/api.html.vue?vue&type=template&id=96f4e0d4 ***!
  \************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
