/*! -!../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.29_webpack@5.92.1/node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!../../../node_modules/.pnpm/@vuepress+bundler-webpack@2.0.0-rc.12/node_modules/@vuepress/bundler-webpack/dist/vuepress-loader.cjs!../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.29_webpack@5.92.1/node_modules/vue-loader/dist/index.js??ruleSet[0].use[1]!./friendship-link.html.vue?vue&type=template&id=4097c166 */

/*! ../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.29_webpack@5.92.1/node_modules/vue-loader/dist/exportHelper.js */

/*! ./.vuepress/.temp/pages/friendship-link.html.vue */

/*! ./friendship-link.html.vue?vue&type=template&id=4097c166 */

/*! vue */

/*!*******************************************************!*\
  !*** ./.vuepress/.temp/pages/friendship-link.html.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./.vuepress/.temp/pages/friendship-link.html.vue ***!
  \********************************************************/

/*!**************************************************************************************!*\
  !*** ./.vuepress/.temp/pages/friendship-link.html.vue?vue&type=template&id=4097c166 ***!
  \**************************************************************************************/

/*!********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.29_webpack@5.92.1/node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!./node_modules/.pnpm/@vuepress+bundler-webpack@2.0.0-rc.12/node_modules/@vuepress/bundler-webpack/dist/vuepress-loader.cjs!./node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.29_webpack@5.92.1/node_modules/vue-loader/dist/index.js??ruleSet[0].use[1]!./.vuepress/.temp/pages/friendship-link.html.vue?vue&type=template&id=4097c166 ***!
  \********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
